<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="hightime.css" />
    <title>ever wanted to be higher than astronauts?</title>
  </head>
  <body>
    <center>
    <br /><br /><br />
    <p class="menu"><span class="menu">xonotic</span><br />
      <a href="xonotic.html">hightime vanilla ffa &amp; chill</a></p>

    <p class="menu"><span class="menu">minetest</span><br />
      <a href="minetest.html">hightime hardcore survivor</a></p>

    <p><a href="hightime.pub">signing key</a></p><br />

    <div class="tech-support">
      <p class="rad">u mad?</p>
      <p>dissatisfied with our service?<br />
        have something critical to say?<br />
        all your issues will be taken care of at our<br />
      </p>
      <p><a href="tech-support.html">TECH SUPPORT PORTAL</a></p>
    </div>

    <br />
    <p>admin contact: <a href="https://matrix.to/#/#hightime:matrix.org">#hightime:matrix.org</a></p>

    <p><a href="/">hightime</a > is created and
      maintained by <a href="media/thc/warning-1.html">THC</a ></p>
    </center>
  </body>
</html>
