<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="hightime.css" />
    <title>hightime hardcore survivor</title>
  </head>
  <body>
    <a href="index.html">back to main menu</a>
    <center>
      <p>hightime hardcore survivor server, open to all</p>
      <p>our four-core blade is located in
        <a href="location.jpg">kansas, usa
        </a><br /> more
        info at our <a href="https://forum.minetest.net/viewtopic.php?f=10&amp;t=21598">official
          forum thread</a><br />
        <a href="https://gitlab.com/retsil/hightime">source code at gitlab</a><br />
        russian + english<br />
      </p>

      <br /><img src="minetest-browser.jpg" alt=""/><br />

      <p class="menu" id="features"><span class="menu">features</span></p>

      <p>dizzying heights, crystal-clad depths, vicious monsters,
        devious traps, relentless hunger,<br /> and <span style="color:
        green;">sandbox</span> philosophy, which will force you to set
        your own goals
      </p>

      <p>hightime values your <span style="color:
	yellow;">privacy</span> as much as it values your right to
	express yourself via gameplay. our in-game chat is not bridged
	to irc or anywhere else. our server logs are purged regularly,
	unless we are debugging a specific stability issue.</p>

      <p>hightime does not discourage a frank exchange of ideas and
	opinions, though we ask our patrons to be polite to each
	other.  because of that, the in-game chat on our servers
	presumes an <span style="color: red;">adult</span> audience.</p>

      <p class="menu" id="vistas"><span class="menu">vistas</span></p>

      <p><a href="survivor/spawn-far.jpg">
          <img src="survivor/smalls/spawn-far.jpg" alt=""/></a>
        <a href="survivor/spawn-zoom.jpg">
          <img src="survivor/smalls/spawn-zoom.jpg" alt=""/></a></p>
      <p>the starting area is mostly free of monsters, though
        sometimes giant spiders wonder in from the show plains.
      </p><hr />

      <p><a href="survivor/forest.jpg">
          <img src="survivor/smalls/forest.jpg" alt=""/></a></p>
      <p>expansive foersts are great sources of food and building
        materials, but be wary of the dark, especially if you dare to
        explore the jungle
      </p><hr />

      <p><a href="survivor/desert.jpg">
          <img src="survivor/smalls/desert.jpg" alt=""/></a></p>
      <p>dry plains are pretty safe even during the night, unless you
        manage to anger a wild boar
      </p><hr />

      <p><a href="survivor/minetest-island-ship.jpg">
          <img src="survivor/smalls/minetest-island-ship.jpg" alt=""/></a></p>
      <p>sandy coves and mysterious islands covered with lush greenery
      </p><hr />

      <p><a href="survivor/minetest-sofas.jpg">
          <img src="survivor/smalls/minetest-sofas.jpg" alt=""/></a></p>
      <p>exterior design opportunities like nowhere else
      </p><hr />

    </center>
  </body>
</html>
