<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>fuck you very much :)</title>
  </head>
  <body>
    <center>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/The_gesture.svg/768px-The_gesture.svg.png" /></p>
    </center>
  </body>
</html>
