<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
      <p id=".pk3"><a href="xo-maps/.pk3">.pk3</a>
        ☠ <a href="#.pk3">title</a> by author</p>
      <p>
        <a href="vanilla-ffa/">
          <img src="vanilla-ffa/smalls/" alt="" /></a>
      </p>
      <hr />

-->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="hightime.css" />
    <title>hightime vanilla ffa &amp; gib</title>
  </head>
  <body>
    <a href="index.html">main menu</a> &nbsp;&nbsp;&nbsp;
    <a href="#ffa-maps">ffa</a> &nbsp;
    <a href="/media/xon-fun">art/screenshots</a> &nbsp;
    <center>
      <p>hightime deathmatch+ servers, open to all, are dedicated to
        fragging your friends 24/7</p>
      <p>our four-core blade is located in
        <a href="location.jpg">kansas, usa
        </a><br /> more
        info at our <a href="https://forums.xonotic.org/showthread.php?tid=5749">official
          forum thread</a><br />
        <a href="https://gitlab.com/retsil/hightime">source code at gitlab</a><br />
        russian + english<br />
      </p>

      <br /><a href="https://stats.xonotic.org/server/41859">Hightime Deathmatch</a> &#64;
      <a href="https://stats.xonotic.org/">XonStats</a>
      <br /><a href="https://stats.xonotic.org/server/8544">Hightime Chill XDF</a> &#64;
      <a href="https://stats.xonotic.org/">XonStats</a>

      <p class="menu" id="features"><span class="menu">features</span></p>

      <p>our xonotic servers offer a mix of <span style="color:
	green;">vanilla</span> deathmatch, instagib deathmatch, and
	racing. gamers of all styles and skill levels are welcome.</p>

      <p>hightime values your <span style="color:
	yellow;">privacy</span> as much as it values your right to
	express yourself via gameplay. our in-game chat is not bridged
	to irc or anywhere else. our server logs are purged regularly,
	unless we are debugging a specific stability issue.</p>

      <p>hightime does not discourage a frank exchange of ideas and
	opinions, though we ask our patrons to be polite to each
	other.  because of that, the in-game chat on our servers
	presumes an <span style="color: red;">adult</span> audience.</p>

      <p class="menu" id="ffa-maps"><span class="menu">ffa maps</span></p><hr />

      <!-- aaaaa -->

      <p id="abandoned_cw.pk3"><a href="xo-maps/abandoned_cw.pk3">abandoned_cw.pk3</a>
        ☠ <a href="#abandoned_cw.pk3">radical proverb, aka abandoned</a>
        by -z-</p>
      <p>
        <a href="vanilla-ffa/radical-proverb-all.jpg">
          <img src="vanilla-ffa/smalls/radical-proverb-all.jpg" alt="" /></a>
        <a href="vanilla-ffa/radical-proverb-bottom.jpg">
          <img src="vanilla-ffa/smalls/radical-proverb-bottom.jpg" alt="" /></a>
      </p>
      <p class="blurb">devised by -z- in the before times, this map is
        a gnarly knot of pure action braided with platforming layout
        which requires ibex-like footwork to stay alive, and explodes
        with jet pack-assisted chaos as soon as the player count hits
        4.</p><hr />

      <p id="above_ht.pk3"><a href="xo-maps/above_ht.pk3">above_ht.pk3</a>
        ☠ <a href="#above_ht.pk3">above</a>
      <p>
        <a href="vanilla-ffa/above-full.jpg">
          <img src="vanilla-ffa/smalls/above-full.jpg" alt="" /></a>
        <a href="vanilla-ffa/above-pad.jpg">
          <img src="vanilla-ffa/smalls/above-pad.jpg" alt="" /></a>
      </p>
      <p class="blurb">a fantastic beauty suspended over a gorgeous
        sunset in the upper stratosphere. this largish futuristic
        platform will push you to be alert at all times, and you will
        find that it's much easier to go down than up.</p><hr />

      <p id="acid3dm10_ht.pk3"><a href="xo-maps/acid3dm10_ht.pk3">acid3dm10_ht.pk3</a>
        ☠ <a href="#acid3dm10_ht.pk3">interstellar waltz</a> by acid</p>
      <p>
        <a href="vanilla-ffa/interstellar-waltz-hub.jpg">
          <img src="vanilla-ffa/smalls/interstellar-waltz-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="aedm7_ht.pk3"><a href="xo-maps/aedm7_ht.pk3">aedm7_ht.pk3</a>
        ☠ <a href="#aedm7_ht.pk3">aeon's dm7 redux</a> by aeon (?)</p>
      <p>
        <a href="vanilla-ffa/aeon-dm7-room.jpg">
          <img src="vanilla-ffa/smalls/aeon-dm7-room.jpg" alt="" /></a>
        <a href="vanilla-ffa/aeon-dm7-lush.jpg">
          <img src="vanilla-ffa/smalls/aeon-dm7-lush.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="almostlost_ht.pk3"><a href="xo-maps/almostlost_ht.pk3">almostlost_ht.pk3</a> ☠
        <a href="#almostlost_ht.pk3">almost lost</a> by id</p>
      <p>
        <a href="vanilla-ffa/almost-lost-yard.jpg">
          <img src="vanilla-ffa/smalls/almost-lost-yard.jpg" alt="" /></a>
        <a href="vanilla-ffa/almost-lost-pad.jpg">
          <img src="vanilla-ffa/smalls/almost-lost-pad.jpg" alt="" /></a>
      </p><hr />

      <p id="asylum_ht3.pk3"><a href="xo-maps/asylum_ht3.pk3">asylum_ht3.pk3</a>
        ☠ <a href="#asylum_ht3.pk3">asylum</a> by id</p>
      <p>
        <a href="vanilla-ffa/asylum-pit.jpg">
          <img src="vanilla-ffa/smalls/asylum-pit.jpg" alt="" /></a>
        <a href="vanilla-ffa/asylum-catwalk.jpg">
          <img src="vanilla-ffa/smalls/asylum-catwalk.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="bastille_cw.pk3"><a href="xo-maps/bastille_cw.pk3">bastille_cw.pk3</a>
        ☠ <a href="#bastille_cw.pk3">bastille</a> by proraide</p>
      <p>
        <a href="vanilla-ffa/bastille-top.jpg">
          <img src="vanilla-ffa/smalls/bastille-top.jpg" alt="bastille-top.jpg" /></a>
        <a href="vanilla-ffa/bastille-bottom.jpg">
          <img src="vanilla-ffa/smalls/bastille-bottom.jpg" alt="bastille-bottom.jpg" /></a>
      </p>
      <hr />

      <p id="battleforged_ht.pk3"><a href="xo-maps/battleforged_ht.pk3">battleforged_ht.pk3</a>
        ☠ <a href="#battleforged_ht.pk3">battleforged</a> <br /> by tom 'phantazm11' perryman</p>
      <p>
        <a href="vanilla-ffa/battleforged-room.jpg">
          <img src="vanilla-ffa/smalls/battleforged-room.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="bloodrun_ht.pk3"><a href="xo-maps/bloodrun_ht.pk3">bloodrun_ht.pk3</a>
        ☠ <a href="bloodrun_ht.pk3">bloodrun</a> remake by nifrek</p>
      <p>
        <a href="vanilla-ffa/bloodrun-a3-hub.jpg">
          <img src="vanilla-ffa/smalls/bloodrun-a3-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="bloodyrun_cw.pk3"><a href="xo-maps/bloodyrun_cw.pk3">bloodyrun_cw.pk3</a>
        ☠ <a href="#bloodyrun_cw.pk3">bloody run</a>
        by <span style="color: cyan;">a</span>rios<span style="color:
        cyan;">j</span>entu</p>
      <p>
        <a href="vanilla-ffa/bloody-run-outside.jpg">
          <img src="vanilla-ffa/smalls/bloody-run-outside.jpg" alt="" /></a>
        <a href="vanilla-ffa/bloody-run-quad.jpg">
          <img src="vanilla-ffa/smalls/bloody-run-quad.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="breath_b7.pk3"><a href="xo-maps/breath_b7.pk3">breath_b7.pk3</a>
        ☠ <a href="#breath_b7.pk3">breath</a> by debugger</p>
      <p>
        <a href="vanilla-ffa/breath-canal.jpg">
          <img src="vanilla-ffa/smalls/breath-canal.jpg" alt="" /></a>
        <a href="vanilla-ffa/breath-hub.jpg">
          <img src="vanilla-ffa/smalls/breath-hub.jpg" alt="" /></a>
        <a href="vanilla-ffa/breath-power.jpg">
          <img src="vanilla-ffa/smalls/breath-power.jpg" alt="" /></a>
        <a href="vanilla-ffa/breath-room.jpg">
          <img src="vanilla-ffa/smalls/breath-room.jpg" alt="" /></a>
      </p>
      <p class="blurb">this map features flawless layout combined
        with spot-on texturing and simple yet refreshingly cute
        interior design. taken together, these qualities put this
        compact map at the very top of any ffa list.</p><hr />

      <p id="brimstoneabbey_ht.pk3"><a href="xo-maps/brimstoneabbey_ht.pk3">brimstoneabbey_ht.pk3</a>
        ☠ <a href="#brimstoneabbey_ht.pk3">brimstone abbey</a> by id</p>
      <p>
        <a href="vanilla-ffa/brimstone-abbey-room.jpg">
          <img src="vanilla-ffa/smalls/brimstone-abbey-room.jpg" alt="" /></a>
        <a href="vanilla-ffa/brimstone-abbey-pond.jpg">
          <img src="vanilla-ffa/smalls/brimstone-abbey-pond.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="checkmate_ht.pk3"><a href="xo-maps/checkmate_ht.pk3">checkmate_ht.pk3</a>
        ☠ <a href="#checkmate_ht.pk3">checkmate</a> by julius</p>
      <p>
        <a href="vanilla-ffa/checkmate-above.jpg">
          <img src="vanilla-ffa/smalls/checkmate-above.jpg" alt="" /></a>
      </p><hr />

      <p id="chiefoffice_ht.pk3"><a href="xo-maps/chiefoffice_ht.pk3">chiefoffice_ht.pk3</a>
        ☠ <a href="#chiefoffice_ht.pk3">chiefoffice</a> by &lt;happyday&gt;</p>
      <p>
        <a href="vanilla-ffa/chief-office-all.jpg">
          <img src="vanilla-ffa/smalls/chief-office-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="chiroptera_ht.pk3"><a href="xo-maps/chiroptera_ht.pk3">chiroptera_ht.pk3</a>
        ☠ <a href="#chiroptera_ht.pk3">Chiroptera</a> by ?</p>
      <p>
        <a href="vanilla-ffa/chiroptera-hub.jpg">
          <img src="vanilla-ffa/smalls/chiroptera-hub.jpg" alt="" /></a>
        <a href="vanilla-ffa/chiroptera-lava.jpg">
          <img src="vanilla-ffa/smalls/chiroptera-lava.jpg" alt="" /></a>
        <a href="vanilla-ffa/chiroptera-pad.jpg">
          <img src="vanilla-ffa/smalls/chiroptera-pad.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="chronic_cw.pk3"><a href="xo-maps/chronic_cw.pk3">chronic_cw.pk3</a>
	☠ <a href="#chronic_cw.pk3">chronic</a> by ?</p>
      <p>
        <a href="vanilla-ffa/chronic-outside.jpg">
          <img src="vanilla-ffa/smalls/chronic-outside.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="cliffside_ht2.pk3"><a href="xo-maps/cliffside_ht2.pk3">cliffside_ht2.pk3</a>
        ☠ <a href="#cliffside_ht2.pk3">cliffside</a> by id</p>
      <p>
        <a href="vanilla-ffa/cliffside-span.jpg">
          <img src="vanilla-ffa/smalls/cliffside-span.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="corrosion_cw.pk3"><a href="xo-maps/corrosion_cw.pk3">corrosion_cw.pk3</a>
        ☠ <a href="#corrosion_cw.pk3">corrosion</a> by tom 'phantazm11' perryman</p>
      <p>
        <a href="vanilla-ffa/corrosion-hub.jpg">
          <img src="vanilla-ffa/smalls/corrosion-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="crucible_cw.pk3"><a href="xo-maps/crucible_cw.pk3">crucible_cw.pk3</a>
        ☠ <a href="#crucible_cw.pk3">crucible</a> by the<span style="color:gray;">shadow</span></p>
      <p>
        <a href="vanilla-ffa/crucible-run.jpg">
          <img src="vanilla-ffa/smalls/crucible-run.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="cubes-x03_cw.pk3"><a href="xo-maps/cubes-x03_cw.pk3">cubes-x03_cw.pk3</a>
        ☠ <a href="#cubes-x03_cw.pk3">cubes</a> by justin</p>
      <p>
        <a href="vanilla-ffa/cubes-full.jpg">
          <img src="vanilla-ffa/smalls/cubes-full.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="cupolaarena_xon.pk3"><a href="xo-maps/cupolaarena_xon.pk3">cupolaarena_xon.pk3</a>
        ☠ <a href="#cupolaarena_xon.pk3">cupola arena</a> by forseti</p>
      <p>
        <a href="vanilla-ffa/cupolaarena-all.jpg">
          <img src="vanilla-ffa/smalls/cupolaarena-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="dc_map08_ht.pk3"><a href="xo-maps/dc_map08_ht.pk3">dc_map08_ht.pk3</a>
        ☠ <a href="#dc_map08_ht.pk3">dark chapel</a> by id</p>
      <p>
        <a href="vanilla-ffa/dark-chapel-yard.jpg">
          <img src="vanilla-ffa/smalls/dark-chapel-yard.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="dc_map12_ht.pk3"><a href="xo-maps/dc_map12_ht.pk3">dc_map12_ht.pk3</a>
        ☠ <a href="#dc_map12_ht.pk3">fatal instinct</a> by id</p>
      <p>
        <a href="vanilla-ffa/fatal-instinct-middle.jpg">
          <img src="vanilla-ffa/smalls/fatal-instinct-middle.jpg" alt="" /></a>
        <a href="vanilla-ffa/fatal-instinct-side.jpg">
          <img src="vanilla-ffa/smalls/fatal-instinct-side.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="dc_map19_ht.pk3"><a href="xo-maps/dc_map19_ht.pk3">dc_map19_ht.pk3</a>
        ☠ <a href="#dc_map19_ht.pk3">the longest yard</a> by id, dc remake</p>
      <p>
        <a href="vanilla-ffa/dc-longest-yard-top.jpg">
          <img src="vanilla-ffa/smalls/dc-longest-yard-top.jpg" alt="" /></a>
        <a href="vanilla-ffa/dc-longest-yard-pony.jpg">
          <img src="vanilla-ffa/smalls/dc-longest-yard-pony.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="demonkeep_ht.pk3"><a href="xo-maps/demonkeep_ht.pk3">demonkeep_ht.pk3</a>
        ☠ <a href="#demonkeep_ht.pk3">demon keep</a> by id</p>
      <p>
        <a href="vanilla-ffa/demon-keep-yard.jpg">
          <img src="vanilla-ffa/smalls/demon-keep-yard.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="districtx_ht.pk3"><a href="xo-maps/districtx_ht.pk3">districtx_ht.pk3</a>
        ☠ <a href="#districtx_ht.pk3">districtx</a> by sir<span style="color:aqua;">r</span>anjid</p>
      <p>
        <a href="vanilla-ffa/districtx-span.jpg">
          <img src="vanilla-ffa/smalls/districtx-span.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="dmp14_q3.pk3"><a href="xo-maps/dmp14_q3.pk3">dmp14_q3.pk3</a>
        ☠ <a href="#dmp14_q3.pk3">null and void</a> by fxd</p>
      <p>
        <a href="vanilla-ffa/null-and-void-all.jpg">
          <img src="vanilla-ffa/smalls/null-and-void-all.jpg" alt="" /></a>
      </p>
      <p class="blurb">this maps is large, wide open, and full of that
        windy breezy feeling. it is an absolute riot for anyone who
        likes to move in all 3 dimensions and rain the justice from up
        high. the balance is superb: the line of sight is deftly
        splintered by force fields, and the only vortex on this map is
        the massive cyclone beneath.
      </p><hr />

      <p id="downer_final_r1.pk3"><a href="xo-maps/downer_final_r1.pk3">downer_final_r1.pk3</a>
        ☠ <a href="#downer_final_r1.pk3">downer</a> by cortez</p>
      <p>
        <a href="vanilla-ffa/downer-hub.jpg">
          <img src="vanilla-ffa/smalls/downer-hub.jpg" alt="" /></a>
      </p>
      <p class="blurb">a beautifully laid out 3d labyrinth that makes
        you feel anything but claustrophobic.</p><hr />

      <p id="evilspace_cw.pk3"><a href="xo-maps/evilspace_cw.pk3">evilspace_cw.pk3</a>
	☠ <a href="#evilspace_cw.pk3">evilspace</a> by ?</p>
      <p>
        <a href="vanilla-ffa/evilspace-all.jpg">
          <img src="vanilla-ffa/smalls/evilspace-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="encore.pk3"><a href="xo-maps/encore.pk3">encore.pk3</a>
        ☠ <a href="#encore.pk3">encore</a> by cortez</p>
      <p>
        <a href="vanilla-ffa/encore-halls.jpg">
          <img src="vanilla-ffa/smalls/encore-halls.jpg" alt="" /></a>
        <a href="vanilla-ffa/encore-lava.jpg">
          <img src="vanilla-ffa/smalls/encore-lava.jpg" alt="" /></a>
      </p>
      <p class="blurb">this map sports several rooms with unusual
        layouts, connected with branching hallways. thanks to the five
        star visual design, moving around is incredibly fun. as you
        pick up speed, you also have to confront the pixel-perfect
        topography, and timing your jumps can sometimes make or break
        your game. slated 1v1 or 2v2, this map is also perfect for a
        mid-sized free-for-all.</p><hr />

      <p id="estatica_ht.pk3"><a href="xo-maps/estatica_ht.pk3">estatica_ht.pk3</a>
        ☠ <a href="#estatica.pk3">estatica_ht</a> by cardigan</p>
      <p>
        <a href="vanilla-ffa/estatica-all.jpg">
          <img src="vanilla-ffa/smalls/estatica-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="evilspace_r1.pk3"><a href="xo-maps/evilspace_r1.pk3">evilspace_r1.pk3</a>
        ☠ <a href="#evilspace_r1.pk3">evilspace remake</a> by cortez &amp; fruitiex</p>
      <p>
        <a href="vanilla-ffa/evilspace-remake-all.jpg">
          <img src="vanilla-ffa/smalls/evilspace-remake-all.jpg" alt="" /></a>
      </p><hr />

      <p id="forest2_ht.pk3"><a href="xo-maps/forest2_ht.pk3">forest2_ht.pk3</a>
        ☠ <a href="#forest2_ht.pk3">forest 2</a></p>
      <p>
        <a href="vanilla-ffa/forest2-river.jpg">
          <img src="vanilla-ffa/smalls/forest2-river.jpg" alt="" /></a>
        <a href="vanilla-ffa/forest2-temple.jpg">
          <img src="vanilla-ffa/smalls/forest2-temple.jpg" alt="" /></a>
      </p>
      <p class="blurb">a lush forest, a mysterious temple, and now,
        thanks to julius, the secret heart of the mountain can be
        revealed to those who dare to meet the challenge</p><hr />

      <p id="furiousheights_ht.pk3"><a href="xo-maps/furiousheights_ht.pk3">furiousheights_ht.pk3</a>
        ☠ <a href="#furiousheights_ht.pk3">furious heights</a> by id</p>
      <p>
        <a href="vanilla-ffa/fur-heights-hub.jpg">
          <img src="vanilla-ffa/smalls/fur-heights-hub.jpg" alt="" /></a>
        <a href="vanilla-ffa/fur-heights-mega.jpg">
          <img src="vanilla-ffa/smalls/fur-heights-mega.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="gasoline_02_fixed.pk3"><a href="xo-maps/gasoline_02_fixed.pk3">gasoline_02_fixed.pk3</a>
        ☠ <a href="#gasoline_02_fixed.pk3">gasoline powered</a> by
        fruitiex, kid, mario</p>
       <p>
        <a href="vanilla-ffa/gasoline-all.jpg">
          <img src="vanilla-ffa/smalls/gasoline-all.jpg" alt="" /></a>
      </p>
      <p class="blurb">this pack contains 4 maps, suited for 0, 1, 2, and 3 teams</p><hr />

      <p id="geo-core_cw.pk3"><a href="xo-maps/geo-core_cw.pk3">geo-core_cw.pk3</a>
        ☠ <a href="#geo-core_cw.pk3">geo core</a> by q</p>
      <p>
        <a href="vanilla-ffa/geo-core-bottom.jpg">
          <img src="vanilla-ffa/smalls/geo-core-bottom.jpg" alt="" /></a>
        <a href="vanilla-ffa/geo-core-top.jpg">
          <img src="vanilla-ffa/smalls/geo-core-top.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3dm2_ht.pk3"><a href="xo-maps/pukka3dm2_ht.pk3">pukka3dm2_ht.pk3</a>
        ☠ <a href="#pukka3dm2_ht.pk3">geocomp3</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/geocomp3-all.jpg">
          <img src="vanilla-ffa/smalls/geocomp3-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="handsofgod_cw.pk3"><a href="xo-maps/handsofgod_cw.pk3">handsofgod_cw.pk3</a>
        ☠ <a href="#handsofgod_cw.pk3">hands of god</a> by pingu</p>
      <p>
        <a href="vanilla-ffa/hands-of-god-all.jpg">
          <img src="vanilla-ffa/smalls/hands-of-god-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="hellsgate_ht.pk3"><a href="xo-maps/hellsgate_ht.pk3">hellsgate_ht.pk3</a>
        ☠ <a href="#hellsgate_ht.pk3">hell's gate</a> by id</p>
        <a href="vanilla-ffa/hells-gate-top.jpg">
          <img src="vanilla-ffa/smalls/hells-gate-top.jpg" alt="" /></a>
        <a href="vanilla-ffa/hells-gate-bottom.jpg">
          <img src="vanilla-ffa/smalls/hells-gate-bottom.jpg" alt="" /></a>
      <hr />

      <p id="hellsgateredux_ht.pk3"><a href="xo-maps/hellsgateredux_ht.pk3">hellsgateredux_ht.pk3</a>
        ☠ <a href="#hellsgateredux_ht.pk3">hell's gate redux</a> by id</p>
      <p>
        <a href="vanilla-ffa/hgr-yard.jpg">
          <img src="vanilla-ffa/smalls/hgr-yard.jpg" alt="" /></a>
        <a href="vanilla-ffa/hgr-room.jpg">
          <img src="vanilla-ffa/smalls/hgr-room.jpg" alt="" /></a>
      </p><hr />

      <p id="hiddenfortress_ht.pk3"><a href="xo-maps/hiddenfortress_ht.pk3">hiddenfortress_ht.pk3</a>
        ☠ <a href="#hiddenfortress_ht.pk3">hidden fortress</a> by id</p>
      <p>
        <a href="vanilla-ffa/hidden-fortress-rockets.jpg">
          <img src="vanilla-ffa/smalls/hidden-fortress-rockets.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="hogwarts_ht.pk3"><a href="xo-maps/hogwarts_ht.pk3">hogwarts_ht.pk3</a>
        ☠ <a href="#hogwarts_ht.pk3">hogwarts</a> by ?</p>
      <p>
        <a href="vanilla-ffa/hogwarts-all.jpg">
          <img src="vanilla-ffa/smalls/hogwarts-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="houseofdecay_ht.pk3"><a href="xo-maps/houseofdecay_ht.pk3">houseofdecay_ht.pk3</a>
        ☠ <a href="#houseofdecay_ht.pk3">house of decay</a> by id</p>
      <p>
        <a href="vanilla-ffa/house-of-decay-pit.jpg">
          <img src="vanilla-ffa/smalls/house-of-decay-pit.jpg" alt="" /></a>
        <a href="vanilla-ffa/house-of-decay-levels.jpg">
          <img src="vanilla-ffa/smalls/house-of-decay-levels.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="hub3aeroq3a_ht.pk3"><a href="xo-maps/hub3aeroq3a_ht.pk3">hub3aeroq3a_ht.pk3</a>
        ☠ <a href="#hub3aeroq3a_ht.pk3">aerowalk</a> by preacher</p>
      <p>
        <a href="vanilla-ffa/aerowalk-armor.jpg">
          <img src="vanilla-ffa/smalls/aerowalk-armor.jpg" alt="" /></a>
        <a href="vanilla-ffa/aerowalk-pit.jpg">
          <img src="vanilla-ffa/smalls/aerowalk-pit.jpg" alt="" /></a>
      </p>
      <p class="blurb">first created for the original quake, aerowalk
        became an instant hit upon its release in 1997. its popularity
        has spawned numerous remakes for quake derivatives, and has
        made frequent appearances in tournaments. this remake comes
        from a quake 3 mod named challenge pro mode arena, map
        "cpm22". aerowalk favors a fast, rushed strategical and
        technical approach, has a lot of control points, and rewards
        utilization of teleporters for shot placement.</p><hr />

      <p id="hyperblast_q3.pk3"><a href="xo-maps/hyperblast_q3.pk3">hyperblast_q3.pk3</a>
        ☠ <a href="#hyperblast_q3.pk3">hyperblast</a> by author</p>
      <p>
        <a href="vanilla-ffa/hyperblast-all.jpg">
          <img src="vanilla-ffa/smalls/hyperblast-all.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- iiiii -->

      <p id="industrial_ht.pk3"><a href="xo-maps/industrial_ht.pk3">industrial_ht.pk3</a>
        ☠ <a href="#industrial_ht.pk3">industrial</a> by jochum "hipshot" skoglund</p>
      <p>
        <a href="vanilla-ffa/industrial-hub.jpg">
          <img src="vanilla-ffa/smalls/industrial-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- jjjjj -->

      <p id="japandm_ht2.pk3"><a href="xo-maps/japandm_ht2.pk3">japandm_ht2.pk3</a>
        ☠ <a href="#japandm_ht2.pk3">title</a> by author</p>
      <p>
        <a href="vanilla-ffa/japan-garden.jpg">
          <img src="vanilla-ffa/smalls/japan-garden.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="jasm_dark.pk3"><a href="xo-maps/jasm_dark.pk3">jasm_dark.pk3</a>
        ☠ <a href="#jasm_dark.pk3">jasm</a> by cortez, dark retex</p>
      <p>
        <a href="vanilla-ffa/jasm-dark-all.jpg">
          <img src="vanilla-ffa/smalls/jasm-dark-all.jpg" alt="" /></a>
      </p>
      <p class="blurb">an ultra-compact space platform with multiple
        levels, clever catwalks, and an auxiliary floating island of
        camping doom</p><hr />

      <p id="farewell_laserfire_ht.pk3">
        <a href="xo-maps/farewell_laserfire_ht.pk3">farewell_laserfire_ht.pk3</a>
        ☠ <a href="#farewell_laserfire_ht.pk3">farewell
        laserfuck</a> by tymo, dev0, julius</p>
      <p>
        <a href="vanilla-ffa/laserfuck-top.jpg">
          <img src="vanilla-ffa/smalls/laserfuck-top.jpg" alt="" /></a>
      </p><hr />

      <p id="lastmansins_v2.pk3"><a href="xo-maps/lastmansins_v2.pk3">lastmansins_v2.pk3</a>
        ☠ <a href="#lastmansins_v2.pk3">last man standing, sins edition</a><br />
        by cortez, modified by julius and a certain goat</p>
      <p>
        <a href="vanilla-ffa/lms-sins-full.jpg">
          <img src="vanilla-ffa/smalls/lms-sins-full.jpg" alt="lms-sins-full.jpg" /></a>
      </p>
      <hr />

      <p id="lastmanstanding.pk3"><a href="xo-maps/lastmanstanding.pk3">lastmanstanding.pk3</a>
        ☠ <a href="#lastmanstanding.pk3">last man standing</a> by cortez</p>
      <p>
        <a href="vanilla-ffa/lastmanstanding-all.jpg">
          <img src="vanilla-ffa/smalls/lastmanstanding-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="littlemexico_ht.pk3"><a href="xo-maps/littlemexico_ht.pk3">littlemexico_ht.pk3</a>
        ☠ <a href="#littlemexico_ht.pk3">title</a> by grasshopper</p>
      <p>
        <a href="vanilla-ffa/little-mexico-bridge.jpg">
          <img src="vanilla-ffa/smalls/little-mexico-bridge.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="longestyard_ht.pk3"><a href="xo-maps/longestyard_ht.pk3">longestyard_ht.pk3</a>
        ☠ <a href="#longestyard_ht.pk3">longest yard</a> by id</p>
      <p>
        <a href="vanilla-ffa/longest-yard-main.jpg">
          <img src="vanilla-ffa/smalls/longest-yard-main.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="luminar_cw.pk3"><a href="xo-maps/luminar_cw.pk3">luminar_cw.pk3</a>
        ☠ <a href="#luminar_cw.pk3">luminar</a> by debugger</p>
      <p>
        <a href="vanilla-ffa/luminar-middle.jpg">
          <img src="vanilla-ffa/smalls/luminar-middle.jpg" alt="" /></a>
      </p>
      <p class="blurb">a mid-sized map that spots layout like no
        other, breaking out of the grim mold with crisp teal
        textures.</p><hr />

      <p id="lun3dm5_ht.pk3"><a href="xo-maps/lun3dm5_ht.pk3">lun3dm5_ht.pk3</a>
        ☠ <a href="#lun3dm5_ht.pk3">you'll shoot your eye out</a> by matthew 'lunaran' breit</p>
      <p>
        <a href="vanilla-ffa/shoot-your-eye-out-all.jpg">
          <img src="vanilla-ffa/smalls/shoot-your-eye-out-all.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- mmmmm -->

      <p id="mc-tm01-akuma_q3.pk3"><a href="xo-maps/mc-tm01-akuma_q3.pk3">mc-tm01-akuma_q3.pk3</a>
        ☠ <a href="#mc-tm01-akuma_q3.pk3">prospect</a> by akuma</p>
      <p>
        <a href="vanilla-ffa/prospect-bridge.jpg">
          <img src="vanilla-ffa/smalls/prospect-bridge.jpg" alt="" /></a>
      </p><hr />

      <p id="mental-gap-beta4.pk3"><a href="xo-maps/mental-gap-beta4.pk3">mental-gap-beta4.pk3</a>
        ☠ <a href="#mental-gap-beta4.pk3">mental gap</a> by nodenum</p>
      <p>
        <a href="vanilla-ffa/mental-gap-all.jpg">
          <img src="vanilla-ffa/smalls/mental-gap-all.jpg" alt="" /></a>
        <a href="vanilla-ffa/mental-gap-side.jpg">
          <img src="vanilla-ffa/smalls/mental-gap-side.jpg" alt="" /></a>
      </p>
      <p class="blurb">a highly symmetrical platform sequence with
        powerful jump pads closing the loop. intended primarily for
        team play, this map is just too pretty to pass up: its
        clean-and-easy see-through layout is balanced out by numerous
        obstructions, both tactical and strategic, and the vortex
        situation which can only be described as enigmatic.
      </p><hr />

      <p id="minectf_ht.pk3"><a href="xo-maps/minectf_ht.pk3">minectf_ht.pk3</a>
        ☠ <a href="#minectf_ht.pk3">minectf</a> by mario, ari, kammy, floxy, icu, calcifer</p>
      <p>
        <a href="vanilla-ffa/minectf-all.jpg">
          <img src="vanilla-ffa/smalls/minectf-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="minideck_v4r4.pk3"><a href="xo-maps/minideck_v4r4.pk3">minideck_v4r4.pk3</a>
        ☠ <a href="#minideck_v4r4.pk3">minideck</a> by florian lda17h schmidt</p>
      <p>
        <a href="vanilla-ffa/minideck-all.jpg">
          <img src="vanilla-ffa/smalls/minideck-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="mmkitch_ht.pk3"><a href="xo-maps/mmkitch_ht.pk3">mmkitch_ht.pk3</a>
        ☠ <a href="#mmkitch_ht.pk3">miniman kitchen</a> by moo, grasshopper, iamdaoz, and the nafed mt</p>
      <p>
        <a href="vanilla-ffa/mmkitchen-all.jpg">
          <img src="vanilla-ffa/smalls/mmkitchen-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="monastery_ht.pk3"><a href="xo-maps/monastery_ht.pk3">monastery_ht.pk3</a>
        ☠ <a href="#monastery_ht.pk3">monastery</a> by ?</p>
      <p>
        <a href="vanilla-ffa/monastery-breach.jpg">
          <img src="vanilla-ffa/smalls/monastery-breach.jpg" alt="" /></a>
        <a href="vanilla-ffa/monastery-tower.jpg">
          <img src="vanilla-ffa/smalls/monastery-tower.jpg" alt="" /></a>
      </p><hr />

      <p id="monolith.pk3"><a href="xo-maps/monolith.pk3">monolith.pk3</a>
        ☠ <a href="#monolith.pk3">monolith</a> by ?</p>
      <p>
        <a href="vanilla-ffa/monolith-secret.jpg">
          <img src="vanilla-ffa/smalls/monolith-secret.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="monstrosity_cw.pk3"><a href="xo-maps/monstrosity_cw.pk3">monstrosity_cw.pk3</a>
        ☠ <a href="#monstrosity_cw.pk3">monstrocity</a> by mossepo</p>
      <p>
        <a href="vanilla-ffa/monstrocity-hub.jpg">
          <img src="vanilla-ffa/smalls/monstrocity-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- ooooo -->

      <p id="oa_shine_ht.pk3"><a href="xo-maps/oa_shine_ht.pk3">oa_shine_ht.pk3</a>
        ☠ <a href="#oa_shine_ht.pk3">shine</a> by henke "stjartmunnen" bjork</p>
      <p>
        <a href="vanilla-ffa/shine-side.jpg">
          <img src="vanilla-ffa/smalls/shine-side.jpg" alt="" /></a>
      </p>
      <p class="blurb">converted by bartuc, this is a darker and more
        sinister version of the openarena original, with rebalanced
        weapon placement and a mega health. the pillars create an
        illusion of wide open rooms, even though there are hardly any
        walls, and ultimately turn this map upside-down, making it
        more tempting than ever to move around via gravity defying
        hops. in stark contrast to its name, this map's darkened
        underpasses and pale green palette will likely instill a
        feeling of unspeakable horror in some players: think a ring
        wraith riding a cthulhu in the abyss beneath your
        feet.</p><hr />

      <p id="office_ht.pk3"><a href="xo-maps/office_ht.pk3">office_ht.pk3</a>
        ☠ <a href="#office_ht.pk3">office</a> 2.x conversion by onda[wac]</p>
      <p>
        <a href="vanilla-ffa/office-reception.jpg">
          <img src="vanilla-ffa/smalls/office-reception.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="old-steel-complex_cw.pk3"><a href="xo-maps/old-steel-complex_cw.pk3">old-steel-complex_cw.pk3</a>
        ☠ <a href="#old-steel-complex_cw.pk3">old steel complex</a> by =old= twiz, loz,
        rippey &amp; pals, mircea<span style="color: red;">k</span>itsune</p>
      <p>
        <a href="vanilla-ffa/old-steel-complex-room.jpg">
          <img src="vanilla-ffa/smalls/old-steel-complex-room.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="ospdm11_q3.pk3"><a href="xo-maps/ospdm11_q3.pk3">ospdm11_q3.pk3</a>
        ☠ <a href="#ospdm11_q3.pk3">the olden domain</a> by ?</p>
      <p>
        <a href="vanilla-ffa/olden-domain-middle.jpg">
          <img src="vanilla-ffa/smalls/olden-domain-middle.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="ospdm4_q3.pk3"><a href="xo-maps/ospdm4_q3.pk3">ospdm4_q3.pk3</a>
        ☠ <a href="#ospdm4_q3.pk3">bitter embrace</a> by mr. clean</p>
      <p>
        <a href="vanilla-ffa/embrace-course.jpg">
          <img src="vanilla-ffa/smalls/embrace-course.jpg" alt="" /></a>
      </p><hr />

      <p id="ospdm6_q3.pk3"><a href="xo-maps/ospdm6_q3.pk3">ospdm6_q3.pk3</a>
        ☠ <a href="#ospdm6_q3.pk3">suicide</a> by druzli</p>
      <p>
        <a href="vanilla-ffa/suicide-vortex.jpg">
          <img src="vanilla-ffa/smalls/suicide-vortex.jpg" alt="" /></a>
        <a href="vanilla-ffa/suicide-mega.jpg">
          <img src="vanilla-ffa/smalls/suicide-mega.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="ospdm8_q3.pk3"><a href="xo-maps/ospdm8_q3.pk3">ospdm8_q3.pk3</a>
        ☠ <a href="#ospdm8_q3.pk3">charity bell</a> by jalisc0</p>
      <p>
        <a href="vanilla-ffa/charity-bell-yard.jpg">
          <img src="vanilla-ffa/smalls/charity-bell-yard.jpg" alt="" /></a>
      </p>
      <p class="blurb">a tourney edition of the chastity belt duel (orange remix)</p>
      <hr />

      <p id="ospdm9_q3.pk3"><a href="xo-maps/ospdm9_q3.pk3">ospdm9_q3.pk3</a>
        ☠ <a href="#ospdm9_q3.pk3">anticipating oblivion</a> by ?</p>
      <p>
        <a href="vanilla-ffa/anticipating-oblivion-clock.jpg">
          <img src="vanilla-ffa/smalls/anticipating-oblivion-clock.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="overkillv3_ht.pk3"><a href="xo-maps/overkillv3_ht.pk3">overkillv3_ht.pk3</a>
        ☠ <a href="#overkillv3_ht.pk3">overkill</a> by id</p>
      <p>
        <a href="vanilla-ffa/overkill-bridge.jpg">
          <img src="vanilla-ffa/smalls/overkill-bridge.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- ppppp -->

      <p id="phrantic_dojo_ht.pk3"><a href="xo-maps/phrantic_dojo_ht.pk3">phrantic_dojo_ht.pk3</a>
        ☠ <a href="#phrantic_dojo_ht.pk3">phrantic dojo</a> by id, cortez remake, creepio balance</p>
      <p>
        <a href="vanilla-ffa/phrantic-room.jpg">
          <img src="vanilla-ffa/smalls/phrantic-room.jpg" alt="" /></a>
        <a href="vanilla-ffa/phrantic-hub.jpg">
          <img src="vanilla-ffa/smalls/phrantic-hub.jpg" alt="" /></a>
      </p>
      <p class="blurb">a duel-sized compound with clean lines
        and the layout executed to perfection. the deceptively
        simple design creates a deep feeling and an amazing,
        instantly recognizable atmosphere seemingly out of
        nothing.</p><hr />

      <p id="pinchy_ht.pk3"><a href="xo-maps/pinchy_ht.pk3">pinchy_ht.pk3</a>
        ☠ <a href="#pinchy_ht.pk3">inner sea ruins</a> by ctsj2</p>
      <p>
        <a href="vanilla-ffa/pinchy-bridge.jpg">
          <img src="vanilla-ffa/smalls/pinchy-bridge.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pro-dcmap7_ht.pk3"><a href="xo-maps/pro-dcmap7_ht.pk3">pro-dcmap7_ht.pk3</a>
        ☠ <a href="#pro-dcmap7_ht.pk3">fortress 2089</a></p>
      <p>
        <a href="vanilla-ffa/fortress-2089-room.jpg">
          <img src="vanilla-ffa/smalls/fortress-2089-room.jpg" alt="" /></a>
        <a href="vanilla-ffa/fortress-2089-weapons.jpg">
          <img src="vanilla-ffa/smalls/fortress-2089-weapons.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3dm1.pk3"><a href="xo-maps/pukka3dm1.pk3">pukka3dm1.pk3</a>
        ☠ <a href="#pukka3dm1.pk3">hot place</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/hot-place-mega.jpg">
          <img src="vanilla-ffa/smalls/hot-place-mega.jpg" alt="" /></a>
        <a href="vanilla-ffa/hot-place-hall.jpg">
          <img src="vanilla-ffa/smalls/hot-place-hall.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3tourney1_ht.pk3"><a href="xo-maps/pukka3tourney1_ht.pk3">pukka3tourney1_ht.pk3</a>
        ☠ <a href="#pukka3tourney1_ht.pk3">tribute</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/tribute-room.jpg">
          <img src="vanilla-ffa/smalls/tribute-room.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3tourney2_cw.pk3"><a href="xo-maps/pukka3tourney2_cw.pk3">pukka3tourney2_cw.pk3</a>
        ☠ <a href="#pukka3tourney2_cw.pk3">evolution</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/evolution-mega.jpg">
          <img src="vanilla-ffa/smalls/evolution-mega.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3tourney4_ht.pk3"><a href="xo-maps/pukka3tourney4_ht.pk3">pukka3tourney4_ht.pk3</a>
        ☠ <a href="#pukka3tourney4_ht.pk3">otherworld</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/otherworld-hole.jpg">
          <img src="vanilla-ffa/smalls/otherworld-hole.jpg" alt="" /></a>
        <a href="vanilla-ffa/otherworld-pit.jpg">
          <img src="vanilla-ffa/smalls/otherworld-pit.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="pukka3tourney5_ht.pk3"><a href="xo-maps/pukka3tourney5_ht.pk3">pukka3tourney5_ht.pk3</a>
        ☠ <a href="#pukka3tourney5_ht.pk3">suboptimal</a> by thefury</p>
      <p>
        <a href="vanilla-ffa/suboptimal-hub.jpg">
          <img src="vanilla-ffa/smalls/suboptimal-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- qqqqq -->

      <p id="q2edge-jb_ht.pk3"><a href="xo-maps/q2edge-jb_ht.pk3">q2edge-jb_ht.pk3</a>
        ☠ <a href="#q2edge-jb_ht.pk3">the edge</a> by hanzo</p>
      <p>
        <a href="vanilla-ffa/edge-room.jpg">
          <img src="vanilla-ffa/smalls/edge-room.jpg" alt="" /></a>
        <a href="vanilla-ffa/edge-other-room.jpg">
          <img src="vanilla-ffa/smalls/edge-other-room.jpg" alt="" /></a>
      </p>
      <p class="blurb">A radiant remake of the id classic q2dm1.</p>
      <hr />

      <p id="qbeast_q3.pk3"><a href="xo-maps/qbeast_q3.pk3">qbeast_q3.pk3</a>
        ☠ <a href="#qbeast_q3.pk3">qbeast</a> by quint</p>
      <p>
        <a href="vanilla-ffa/qbeast-all.jpg">
          <img src="vanilla-ffa/smalls/qbeast-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="quarantine_ht.pk3"><a href="xo-maps/quarantine_ht.pk3">quarantine_ht.pk3</a>
        ☠ <a href="#quarantine_ht.pk3">quarantine</a> by id</p>
      <p>
        <a href="vanilla-ffa/quarantine-quad.jpg">
          <img src="vanilla-ffa/smalls/quarantine-quad.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="quark_ht.pk3"><a href="xo-maps/quark_ht.pk3">quark_ht.pk3</a>
        ☠ <a href="#quark_ht.pk3">quark</a> by spike</p>
      <p>
        <a href="vanilla-ffa/quark-hub.jpg">
          <img src="vanilla-ffa/smalls/quark-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm3_ht.pk3"><a href="xo-maps/qzdm3_ht.pk3">qzdm3_ht.pk3</a>
        ☠ <a href="#qzdm3_ht.pk3">arena of death</a> by id</p>
      <p>
        <a href="vanilla-ffa/arena-of-death-yard.jpg">
          <img src="vanilla-ffa/smalls/arena-of-death-yard.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm4_ht.pk3"><a href="xo-maps/qzdm4_ht.pk3">qzdm4_ht.pk3</a>
        ☠ <a href="#qzdm4_ht.pk3">place of many deaths</a> by id</p>
      <p>
        <a href="vanilla-ffa/pomd-pad.jpg">
          <img src="vanilla-ffa/smalls/pomd-pad.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm5_ht.pk3"><a href="xo-maps/qzdm5_ht.pk3">qzdm5_ht.pk3</a>
        ☠ <a href="#qzdm5_ht.pk3">forgottent place</a> by id</p>
      <p>
        <a href="vanilla-ffa/forgotten-place-armor.jpg">
          <img src="vanilla-ffa/smalls/forgotten-place-armor.jpg" alt="" /></a>
        <a href="vanilla-ffa/forgotten-place-nades.jpg">
          <img src="vanilla-ffa/smalls/forgotten-place-nades.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm6_ht2.pk3"><a href="xo-maps/qzdm6_ht2.pk3">qzdm6_ht2.pk3</a>
        ☠ <a href="#qzdm6_ht2.pk3">camping grounds</a> by id</p>
      <p>
        <a href="vanilla-ffa/camping-grounds-hub.jpg">
          <img src="vanilla-ffa/smalls/camping-grounds-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm7_ht.pk3"><a href="xo-maps/qzdm7_ht.pk3">qzdm7_ht.pk3</a>
        ☠ <a href="#qzdm7_ht.pk3">temple of retribtion</a> by id</p>
      <p>
        <a href="vanilla-ffa/retribution-court.jpg">
          <img src="vanilla-ffa/smalls/retribution-court.jpg" alt="" /></a>
        <a href="vanilla-ffa/retribution-button.jpg">
          <img src="vanilla-ffa/smalls/retribution-button.jpg" alt="" /></a>
        <a href="vanilla-ffa/retribution-rockets.jpg">
          <img src="vanilla-ffa/smalls/retribution-rockets.jpg" alt="" /></a>
      </p><hr />

      <p id="qzdm11_ht.pk3"><a href="xo-maps/qzdm11_ht.pk3">qzdm11_ht.pk3</a>
        ☠ <a href="#qzdm11_ht.pk3">chemical reaction</a> by id</p>
      <p>
        <a href="vanilla-ffa/chemical-reaction-pond.jpg">
          <img src="vanilla-ffa/smalls/chemical-reaction-pond.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm12_ht.pk3"><a href="xo-maps/qzdm12_ht.pk3">qzdm12_ht.pk3</a>
        ☠ <a href="#qzdm12_ht.pk3">dredwerks</a> by id</p>
      <p>
        <a href="vanilla-ffa/dredwerks-hub.jpg">
          <img src="vanilla-ffa/smalls/dredwerks-hub.jpg" alt="dredwerks-hub.jpg" /></a>
        <a href="vanilla-ffa/dredwerks-span.jpg">
          <img src="vanilla-ffa/smalls/dredwerks-span.jpg" alt="dredwerks-span.jpg" /></a>
      </p>
      <hr />

      <p id="qzdm13_ht.pk3"><a href="xo-maps/qzdm13_ht.pk3">qzdm13_ht.pk3</a>
        ☠ <a href="#qzdm13_ht.pk3">lost world</a> by id</p>
      <p>
        <a href="vanilla-ffa/lost-world-hub.jpg">
          <img src="vanilla-ffa/smalls/lost-world-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qzdm14_ht.pk3"><a href="xo-maps/qzdm14_ht.pk3">qzdm14_ht.pk3</a>
        ☠ <a href="#qzdm14_ht.pk3">grim dungeons</a> by id</p>
      <p>
        <a href="vanilla-ffa/grim-dungeons-mega.jpg">
          <img src="vanilla-ffa/smalls/grim-dungeons-mega.jpg" alt="" /></a>
        <a href="vanilla-ffa/grim-dungeons-pit.jpg">
          <img src="vanilla-ffa/smalls/grim-dungeons-pit.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="qztourney4_ht.pk3"><a href="xo-maps/qztourney4_ht.pk3">qztourney4_ht.pk3</a>
        ☠ <a href="#qztourney4_ht.pk3">vertical vengeance</a> by id</p>
      <p>
        <a href="vanilla-ffa/vert-veng-inside.jpg">
          <img src="vanilla-ffa/smalls/vert-veng-inside.jpg" alt="" /></a>
        <a href="vanilla-ffa/vert-veng-outside.jpg">
          <img src="vanilla-ffa/smalls/vert-veng-outside.jpg" alt="" /></a>
      </p>
      <p class="blurb">a quakelive classic with a dynamic terraced
        layout and a central hub, great for duels and up</p><hr />

      <!-- rrrrr -->

      <p id="rankin_xon_v3.pk3"><a href="xo-maps/rankin_xon_v3.pk3">rankin_xon_v3.pk3</a>
        ☠ <a href="#rankin_xon_v3.pk3">rankin</a> by hourences, sjoug dj., fik&lt;kor&gt;, boon-qiv-, fux3d, spike</p>
      <p>
        <a href="vanilla-ffa/rankin-hall.jpg">
          <img src="vanilla-ffa/smalls/rankin-hall.jpg" alt="" /></a>
      </p>
      <p class="blurb">a port of dm-rankin from unreal tournament 2004 to xonotic</p>
      <hr />

      <p id="req1dm3_ht.pk3"><a href="xo-maps/req1dm3_ht.pk3">req1dm3_ht.pk3</a>
        ☠ <a href="#req1dm3_ht.pk3">abandoned warehouse</a> by id, remake by reboot</p>
      <p>
        <a href="vanilla-ffa/a-ware-pool.jpg">
          <img src="vanilla-ffa/smalls/a-ware-pool.jpg" alt="a-ware-pool.jpg" /></a>
        <a href="vanilla-ffa/a-ware-climb.jpg">
          <img src="vanilla-ffa/smalls/a-ware-climb.jpg" alt="a-ware-climb.jpg" /></a>
      </p>
      <hr />

      <p id="reqkitchen_ht.pk3"><a href="xo-maps/reqkitchen_ht.pk3">reqkitchen_ht.pk3</a>
        ☠ <a href="#reqkitchen_ht.pk3">nu clear lunch time</a> by requiem.go.pl</p>
      <p>
        <a href="vanilla-ffa/kitchen-panorama.jpg">
          <img src="vanilla-ffa/smalls/kitchen-panorama.jpg" alt="" /></a>
      </p>
      <p class="blurb">the screenshot explains it all</p><hr />

      <p id="reslimed.pk3"><a href="xo-maps/reslimed.pk3">reslimed.pk3</a>
        ☠ <a href="#reslimed.pk3">slimepit revisited</a> by ?</p>
      <p>
        <a href="vanilla-ffa/reslimed-hub.jpg">
          <img src="vanilla-ffa/smalls/reslimed-hub.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="revdm3_cw.pk3"><a href="xo-maps/revdm3_cw.pk3">revdm3_cw.pk3</a>
        ☠ <a href="#revdm3_cw.pk3">just another space floater</a> by revenant</p>
      <p>
        <a href="vanilla-ffa/jasf-all.jpg">
          <img src="vanilla-ffa/smalls/jasf-all.jpg" alt="" /></a>
      </p><hr />

      <p id="rockyhills_ht.pk3"><a href="xo-maps/rockyhills_ht.pk3">rockyhills_ht.pk3</a>
        ☠ <a href="#rockyhills_ht.pk3">rocky hills</a> by ?</p>
      <p>
        <a href="vanilla-ffa/rocky-hills-skyline.jpg">
          <img src="vanilla-ffa/smalls/rocky-hills-skyline.jpg" alt="" /></a>
      </p><hr />

      <!-- sssss -->

      <p id="silvercity_cw.pk3"><a href="xo-maps/silvercity_cw.pk3">silvercity_cw.pk3</a>
        ☠ <a href="#silvercity_cw.pk3">silvercity</a> by ?</p>
      <p>
        <a href="vanilla-ffa/silvercity-all.jpg">
          <img src="vanilla-ffa/smalls/silvercity-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="silentfright_ht.pk3"><a href="xo-maps/silentfright_ht.pk3">silentfright_ht.pk3</a>
        ☠ <a href="#silentfright_ht.pk3">silent fright</a> by id</p>
      <p>
        <a href="vanilla-ffa/silent-fright-bridge.jpg">
          <img src="vanilla-ffa/smalls/silent-fright-bridge.jpg" alt="" /></a>
        <a href="vanilla-ffa/silent-fright-crypt.jpg">
          <img src="vanilla-ffa/smalls/silent-fright-crypt.jpg" alt="" /></a>
        <a href="vanilla-ffa/silent-fright-yard.jpg">
          <img src="vanilla-ffa/smalls/silent-fright-yard.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="skyhigh_ht2.pk3"><a href="xo-maps/skyhigh_ht2.pk3">skyhigh_ht2.pk3</a>
        ☠ <a href="#skyhigh_ht2.pk3">skyhigh</a> by richard kalling</p>
      <p>
        <a href="vanilla-ffa/skyhigh-all.jpg">
          <img src="vanilla-ffa/smalls/skyhigh-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="snowforest3.pk3"><a href="xo-maps/snowforest3.pk3">snowforest3.pk3</a>
        ☠ <a href="#snowforest3.pk3">snowforest</a> by mikeeusa</p>
      <p>
        <a href="vanilla-ffa/snowforest-all.jpg">
          <img src="vanilla-ffa/smalls/snowforest-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="sokar3d_cw.pk3"><a href="xo-maps/sokar3d_cw.pk3">sokar3d_cw.pk3</a>
        ☠ <a href="#sokar3d_cw.pk3">dimension of the doomed</a> by sokar</p>
      <p>
        <a href="vanilla-ffa/sokar3d-all.jpg">
          <img src="vanilla-ffa/smalls/sokar3d-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="spaceapple_ht.pk3"><a href="xo-maps/spaceapple_ht.pk3">spaceapple_ht.pk3</a>
        ☠ <a href="#spaceapple_ht.pk3">space apple</a> by justin</p>
      <p>
        <a href="vanilla-ffa/space-apple-all.jpg">
          <img src="vanilla-ffa/smalls/space-apple-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="spacecamp_ht3.pk3"><a href="xo-maps/spacecamp_ht3.pk3">spacecamp_ht3.pk3</a>
        ☠ <a href="#spacecamp_ht3.pk3">space camp</a> by id</p>
      <p>
        <a href="vanilla-ffa/spacecamp-pit.jpg">
          <img src="vanilla-ffa/smalls/spacecamp-pit.jpg" alt="" /></a>
        <a href="vanilla-ffa/spacecamp-pylons.jpg">
          <img src="vanilla-ffa/smalls/spacecamp-pylons.jpg" alt="" /></a>
      </p>
      <p class="blurb">a deviously scrambled timeless classic,
        furnished with all the standard weapons, even the crylink, for
        those lucky enough to discover its secret.</p><hr />

      <p id="spacecont_ht.pk3"><a href="xo-maps/spacecont_ht.pk3">spacecont_ht.pk3</a>
        ☠ <a href="#spacecont_ht.pk3">space contact</a> <br /> by poul
        "sago007" sander and luciano "neon knight" balducchi</p>
      <p>
        <a href="vanilla-ffa/space-contact-all.jpg">
          <img src="vanilla-ffa/smalls/space-contact-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="spacecross_cw.pk3"><a href="xo-maps/spacecross_cw.pk3">spacecross_cw.pk3</a>
        ☠ <a href="#spacecross_cw.pk3">space cross</a> by paul evers</p>
      <p>
        <a href="vanilla-ffa/space-cross-all.jpg">
          <img src="vanilla-ffa/smalls/space-cross-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="stone_castle_ctf_v1r4.pk3"><a href="xo-maps/stone_castle_ctf_v1r4.pk3">stone_castle_ctf_v1r4.pk3</a>
        ☠ <a href="#stone_castle_ctf_v1r4.pk3">stone castle</a> by ?</p>
      <p>
        <a href="vanilla-ffa/stone-castle-blue.jpg">
          <img src="vanilla-ffa/smalls/stone-castle-blue.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="strength.pk3"><a href="xo-maps/strength.pk3">strength.pk3</a>
        ☠ <a href="#strength.pk3">strength</a> by strahlemann</p>
      <p>
        <a href="vanilla-ffa/strength-quad.jpg">
          <img src="vanilla-ffa/smalls/strength-quad.jpg" alt="" /></a>
        <a href="vanilla-ffa/strength-middle.jpg">
          <img src="vanilla-ffa/smalls/strength-middle.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="suriel_ht.pk3"><a href="xo-maps/suriel_ht.pk3">suriel_ht.pk3</a>
        ☠ <a href="#suriel_ht.pk3">suriel</a> by ?</p>
      <p>
        <a href="vanilla-ffa/suriel-hub.jpg">
          <img src="vanilla-ffa/smalls/suriel-hub.jpg" alt="" /></a>
        <a href="vanilla-ffa/suriel-all.jpg">
          <img src="vanilla-ffa/smalls/suriel-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="tabq1dm5_q3.pk3"><a href="xo-maps/tabq1dm5_q3.pk3">tabq1dm5_q3.pk3</a>
        ☠ <a href="#tabq1dm5_q3.pk3">return to the cistern</a> by ?</p>
      <p>
        <a href="vanilla-ffa/tabq1dm5-bridge.jpg">
          <img src="vanilla-ffa/smalls/tabq1dm5-bridge.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="the_yard.pk3"><a href="xo-maps/the_yard.pk3">the_yard.pk3</a>
        ☠ <a href="#the_yard.pk3">the yard</a> by cortez</p>
      <p>
        <a href="vanilla-ffa/the-yard-all.jpg">
          <img src="vanilla-ffa/smalls/the-yard-all.jpg" alt="" /></a>
        <a href="vanilla-ffa/the-yard-vortex.jpg">
          <img src="vanilla-ffa/smalls/the-yard-vortex.jpg" alt="" /></a>
      </p>
      <p class="blurb">the longest yard remake 2 kill 4, enough
        said.</p><hr />

      <p id="thehighestground_1.06.pk3"><a href="xo-maps/thehighestground_1.06.pk3">thehighestground_1.06.pk3</a>
        ☠ <a href="#thehighestground_1.06.pk3">the highest ground</a>
        by <span style="color: cyan;">a</span>rios<span style="color:
        cyan;">j</span>entu</p>
      <p>
        <a href="vanilla-ffa/highest-ground-all.jpg">
          <img src="vanilla-ffa/smalls/highest-ground-all.jpg" alt="" /></a>
        <a href="vanilla-ffa/highest-ground-main.jpg">
          <img src="vanilla-ffa/smalls/highest-ground-main.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="tokam.pk3"><a href="xo-maps/tokam.pk3">tokam.pk3</a>
        ☠ <a href="#tokam.pk3">tokam</a> by bartuc</p>
      <p>
        <a href="vanilla-ffa/tokam-all.jpg">
          <img src="vanilla-ffa/smalls/tokam-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="toxicity_ht2.pk3"><a href="xo-maps/toxicity_ht2.pk3">toxicity_ht2.pk3</a>
        ☠ <a href="#toxicity_ht2.pk3">toxicity</a> by ?</p>
      <p>
        <a href="vanilla-ffa/toxicity-crates.jpg">
          <img src="vanilla-ffa/smalls/toxicity-crates.jpg" alt="" /></a>
      </p>
      <p class="blurb">apparently, a retex of evolution by thefury</p>
      <hr />

      <p id="treasureisland_ht.pk3"><a href="xo-maps/treasureisland_ht.pk3">treasureisland_ht.pk3</a>
        ☠ <a href="#treasureisland_ht.pk3">treasure island</a> by sev</p>
      <p>
        <a href="vanilla-ffa/treasure-island-all.jpg">
          <img src="vanilla-ffa/smalls/treasure-island-all.jpg" alt="" /></a>
      </p>
      <hr />

      <p id="tuhma_cw.pk3"><a href="xo-maps/tuhma_cw.pk3">tuhma_cw.pk3</a>
        ☠ <a href="#tuhma_cw.pk3">tuhma</a> by smilecythea</p>
      <p>
        <a href="vanilla-ffa/tuhma-hub.jpg">
          <img src="vanilla-ffa/smalls/tuhma-hub.jpg" alt="" /></a>
        <a href="vanilla-ffa/tuhma-pipe.jpg">
          <img src="vanilla-ffa/smalls/tuhma-pipe.jpg" alt="" /></a>
      </p>
      <p class="blurb">a fun cozy map with hilarious textures, a bit
        unforgiving when it comes to free space, but cleverly
        tangled. it features risque themes, and is mildly offensive to
        crylink fans (crylink itself not included).</p><hr />

      <p id="woa_ht.pk3"><a href="xo-maps/woa_ht.pk3">woa_ht.pk3</a>
        ☠ <a href="#woa_ht.pk3">war of angels</a> by quint</p>
      <p>
        <a href="vanilla-ffa/woa-all.jpg">
          <img src="vanilla-ffa/smalls/woa-all.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- xxxxx -->

      <p id="x-apocalypse_cw.pk3"><a href="xo-maps/x-apocalypse_cw.pk3">x-apocalypse_cw.pk3</a>
        ☠ <a href="#x-apocalypse_cw.pk3">x-apocalypse</a> <br /> by pink robot, converted by leeloo</p>
      <p>
        <a href="vanilla-ffa/x-apocalypse-bridge.jpg">
          <img src="vanilla-ffa/smalls/x-apocalypse-bridge.jpg" alt="" /></a>
        <a href="vanilla-ffa/x-apocalypse-side.jpg">
          <img src="vanilla-ffa/smalls/x-apocalypse-side.jpg" alt="" /></a>
      </p>
      <p class="blurb">an island in the sky, where jaw-dropping vistas
        frame the well-rounded platforms adorned with exquisite
        detail. the layout is both unique and incredibly appealing,
        and will put your inner tactician to the test, as you keep
        marveling at how different everything looks, depending on
        where you happen to be.</p><hr />

      <p id="xowoken_ht.pk3"><a href="xo-maps/xowoken_ht.pk3">xowoken_ht.pk3</a>
        ☠ <a href="#xowoken_ht.pk3">xowoken</a> by xord86_64, allotropy, uis</p>
      <p>
        <a href="vanilla-ffa/xowoken-porch.jpg">
          <img src="vanilla-ffa/smalls/xowoken-porch.jpg" alt="" /></a>
      </p>
      <hr />

      <!-- zzzzz -->

      <p id="zastavka_cw.pk3"><a href="xo-maps/zastavka_cw.pk3">zastavka_cw.pk3</a>
        ☠ <a href="#zastavka_cw.pk3">zastavka u brna</a> by ?</p>
      <p>
        <a href="vanilla-ffa/zastavka-truba.jpg">
          <img src="vanilla-ffa/smalls/zastavka-truba.jpg" alt="" /></a>
        <a href="vanilla-ffa/zastavka-poezd.jpg">
          <img src="vanilla-ffa/smalls/zastavka-poezd.jpg" alt="" /></a>
        <a href="vanilla-ffa/zastavka-mashina.jpg">
          <img src="vanilla-ffa/smalls/zastavka-mashina.jpg" alt="" /></a>
      </p>
      <hr />

      <p>
        <span style="color:#661177;">♩</span><span style="color:#7711bb;">♪</span><span style="color:#8811ff;">♫</span>
        <span style="color:cyan;">мµѕιcgoαт</span>
        <span style="color:#8811ff;">♫</span><span style="color:#7711bb;">♪</span><span style="color:#661177;">♩</span>
        was here
      </p>

    </center>
  </body>
</html>
